<!DOCTYPE>
<html>
<head>
  <meta charset="UTF">
  <title>Formularios</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login">
    <input class="login__username" type="text" placeholder="username">
    <input class="login__password" type="password" placeholder="password">
    <button class="login__submit" type="submit" placeholder="submit">Submit</button>
  </div>











</body>
</html>
